<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
        <meta name="viewpoirt" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <title> hamburgueria Cacau </title>
        
        
       
        
        
</head>
<body> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
    *  {
       margin: 0%;
       padding: 0%;
       box-sizing: border-box;
       list-style: none;
       border: none;
       text-decoration: none;
       font-family: 'Roboto', sans-serif;
      }
      html {
        width: 100vw;
        height: 100vh;
        font-size: 62.5%;
        overflow-x: hidden;
      }

/*menu*/
      .content {
        width: 100vw;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #1f1e1f;
        position: fixed;
        padding-left: 30rem;
      }
      .logo {
        width: 70px;
        height: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .logo h3{
        color: white;
        font-size: 1.6rem;
      }
      .logo img{
        width: 80%;
        height: 80%;
        border-radius: 150px;
        border: 2px solid white;
      }
      .content .list-menu{
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content .list-menu li a {
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 1rem;
        padding-left: 1rem;
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;
        transition: all 200ms ease-in;
      }
      .content .list-menu li a:hover {
        background-color: #3333;
        border-bottom: 4px solid #ffc506;
        color: #ffc506;
      }

      /*first-section*/
      .first-section {
        height: 100vh;
        background-image: linear-gradient(rgba( 29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)) ,url(https://content.news.ifood.com.br/uploads/2023/05/ifn-capa-hamb.webp);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 15px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .first-section .conteudo-principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .first-section h1 {
        color: #ffc506;
        font-size: 6rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      .first-section h2 {
        color: rgb(177, 177, 177);
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 3rem;
      }
      .btn button{
        width: 230px;
        height: 60px;
        cursor: pointer;
        text-transform: uppercase;
        background-color: #ffc506;
        border-radius: 10px;
        color: black;
        font-weight: 700;
        margin-top: 5rem;
        transition: all 400ms ease-in;
      }
      .btn button:hover {
        border: 1px solid #ffc506;
        background-color: transparent;
        color: #ffc506;
      }
      
      /*sobre mós*/
      .sobre-nos {
        background-color: black;
        width: 100%;
        padding-bottom: 5rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sobre-nos img {
        width: 350px;
        height: 250px;
        margin-top: 10rem;
        margin-left: 10rem;
        border: 2px solid rgb(155, 155, 155);
      }
      .main {
        display: flex;
        justify-content: space-between;
      }
      .contentsobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .contentsobre h2 {
        font-size: 6rem;
        margin-bottom: 1rem
      }
      .contentsobre p {
        text-align: center;
        font-size: 1.8rem;
        width: 600px;
      }
      /*cardápio*/

      .cardápio {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #1f1e1f, #1f1e1f, #1f1e1f);
      }
      .cardápio h2 {
        font-size: 3rem;
        color: white;
        text-transform: uppercase;
        
      }
      .itens-cardápio {
        width: 80%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (250px, 550px));
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .itens-cardápio .info {
        background-color: #1F1E1F;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        border-radius: 15px;
      }
      .itens-cardápio .info h3 {
        font-size: 1.8rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        
        color: white;
      }
      .itens-cardápio .info h4 {
        font-size: 1.8rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        color: white;
        text-decoration: underline;
      }
      .itens-cardápio div {
        background-color: #1F1E1F;
        box-shadow: 0px, 0px, 4px, 1px;
        
      }
      .itens-cardápio img {
        width: 100%;
        height: 350px;
        border-radius: 50px;
        border: 1PX solid white;
      }
      .itens-cardápio .compre {
        width: 130px;
        height: 20px;
        margin-top: 2rem;
        background-color: #ffc506;
        border-radius: 7px;
        text-transform: uppercase;
        cursor: pointer;
        color: white;
        transition: all 200ms ease-in;
      }
      /*contatos*/
      
      .contatos {
        width: 100%;
        background-color: #1F1E1F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        color: white;
        padding-bottom: 4rem;
      }
      .contatos h3 {
        font-size: 3rem;
        margin-bottom: 3rem;
      }
      .contato-secao {
        width: 650px;
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
      }
      .contato-secao i{
        margin-right: 1rem;
      }
      .contato-secao div {
        cursor: pointer;
      }
      .contato-secao div:hover {
        color: #ffc506;
      }
      footer {
        height: 15px;
        background-color: #ffc506;
        color: white;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      

  
  </style>


  <header class="content">

        <div class="logo">
            <img src="logo.jpg" alt="">
            <h3> Cacau Burguer </h3>
        </div>
        <nav>
          <ul class="list-menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#sobre-nos">Sobre nós</a></li>
            <li><a href="#cardápio">Cardápio</a></li>
            <li><a href="https://linktr.ee/cacau_burguer">Contato</a></li>
            <li><a href="https://www.instagram.com/cacau_burguer/"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/deliverymuchtenenteportela/"><i class="bi bi-facebook"></i></a></li>
            

          </ul>
        </nav>
        

  </header>
  <section class="first-section" id="Home">
      <div class="conteudo-principal"></div>
      <h1>deixe seu dia mais saboroso</h1>
      <h2>os melhores hamburgueres da região</h2>
      <div class="btn">
      <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="comprar">compre ja</button></a>
    </div>
      
  </section>
  <section class="sobre-nos" id="sobre-nos"> 
    <div class="main"></div>
    <div class="contentsobre">
    <h2> Sobre Nós </h2>
    <p> A empresa Cacau Burguer, foi fundada em 2019, pelo proprietário, Paulo Roberto Morais. 
      Ela sempre foi no mesmo endereço, Rua Potiguara N 359. 
      a intenção sempre foi vendas de hambúrguer
      e cada vez com mais ideias e sabores..</p>
    </div>
    <div class="img-cozinha">
      <img src="chapa.jpg">

    </div>
  </section>
   
  <section class="cardápio" id="cardápio">
    <h2>cardápio</h2>
    <div class="itens-cardápio"> 
      <div class="gradiente"></div>
      <div>
        <img src="basico.jpg" alt="">
        <div class="info">
        <h3>BÁSICO</h3>
        <h4>R$20,00</h4>
        <a href="https://api.whatsapp.com/send?phone=5555999887707&text=BOA%20NOITE!%20GOSTARIA%20DE%20ENCOMENDAR%20UM%20HAMB%C3%9AGUER%20B%C3%81SICO"><button class="compre">Comprar Já</button></a>
    </div>
    <div>
      <img src="tradicional.jpg" alt="">
      <div class="info">
      <h3>TRADICIONAL</h3>
      <h4>R$28,00</h4>
      <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
  </div>
  <div>
    <img src="costela.jpg" alt="">
    <div class="info">
    <h3>COSTELA</h3>
    <h4>R$28,00</h4>
    <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="https://supermercadosrondon.com.br/guiadecarnes/images/postagens/quer_fazer_hamburger_artesanal_perfeito_2019-05-14.jpg" alt="">
  <div class="info">
  <h3>COSTELA 4 QUIEJO</h3>
  <h4>R$34,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="cheddarcremoso.jpg" alt="">
  <div class="info">
  <h3>CHEDDAR CREMOSO</h3>
  <h4>R$30,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="frangocrocante.jpg" alt="">
  <div class="info">
  <h3>FRANGO CROCANTE</h3>
  <h4>R$30,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="costelacalabresabacon.jpg" alt="">
  <div class="info">
  <h3>COSTELA CALABRESA BACON</h3>
  <h4>R$34,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="bacon.jpg" alt="">
  <div class="info">
  <h3>BACON</h3>
  <h4>R$32,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="costelacheddarbacon.jpg" alt="">
  <div class="info">
  <h3>COSTELA CHEDDAR BACON</h3>
  <h4>R$34,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="chocoburguer.jpg" alt="">
  <div class="info">
  <h3>CHOCO BURGUER</h3>
  <h4>R$30,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
  <img src="burguerlight.jpg" alt="">
  <div class="info">
  <h3>CACAU BURGUER LIGHT</h3>
  <h4>R$30,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>
<div>
<img src="tomateseco.jpg" alt="">
  <div class="info">
  <h3>TOMATE SECO</h3>
  <h4>R$30,00</h4>
  <a href="https://api.whatsapp.com/send/?phone=5555999887707&text&type=phone_number&app_absent=0"><button class="compre">Comprar Já</button></a>
</div>

<frame scrolling="no" src="##" width="1500" height="450"></frame>


<section class="contatos" id="contatos">
       <h3>CONTATOS</h3>
       <div class="contato-secao">
        <div>
          <i class="bi bi-telephone"></i>
          <span>(55) 99988-7707</span>
        </div>
       <div>
        <i class="bi bi-instagram"></i>
        <span>@cacau_Burguer</span>
      </div>
      <div>
        <i class="bi bi-facebook"></i>
        <span>cacau burguer</span>
      </div>
    </div>


   

</section>
<footer>
<h4>Desenvolvido por -> @bernardomachaado</h4>
</footer>


  </section>
</body>
</html>